# BackendTTDLogistics

./: .gitignore  README.md  TTDLogistics.sln
VehicalMangementSystem/: EmployeeMangementSystem.csproj  Program.cs
VehicalMangementSystem/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
VehicalMangementSystem/Common/: ServiceConfigurations.cs
VehicalMangementSystem/Common/Constants/: Constant.cs
VehicalMangementSystem/Controllers/Employee/: EmployeeController.cs
VehicalMangementSystem/Controllers/Location/: LocationController.cs
VehicalMangementSystem/Controllers/Login/: UsersController.cs
VehicalMangementSystem/Controllers/Role/: RoleController.cs
VehicalMangementSystem/GlobalData/: GlobalUsing.cs
VehicalMangementSystem/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  IJwtUtils.cs  IUser.cs  JwtUtils.cs  UserServices.cs
VehicalMangementSystem/Properties/: launchSettings.json
VehicalMangementSystem_DAL/: EmployeeMangementSystem_DAL.csproj
VehicalMangementSystem_DAL/GobalData/: GlobalUsing.cs
VehicalMangementSystem_DAL/Repositories/Implement/: BaseRepository.cs  EmployeeService.cs  LocationServices.cs  RoleServices.cs
VehicalMangementSystem_DAL/Repositories/Interface/: IBaseRepository.cs  IEmployee.cs  ILocation.cs  IRole.cs
VehicalMangementSystem_DB/: EmployeeDbContext.cs  EmployeeMangementSystem_DB.csproj
VehicalMangementSystem_DB/GobalData/: GlobalUsing.cs
VehicalMangementSystem_DB/Migrations/: 20231028044858_InitialEmployeeDB.Designer.cs  20231028044858_InitialEmployeeDB.cs  EmployeeDbContextModelSnapshot.cs
VehicalMangementSystem_DB/Properties/: launchSettings.json
VehicalMangementSystem_Entity/: EmployeeMangementSystem_Entity.csproj
VehicalMangementSystem_Entity/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
VehicalMangementSystem_Entity/Employee/: EmployeeDetailsEntity.cs  EmployeeDetailsResponse.cs  Employee_Asset_Mapping_Entity.cs  Employee_CheckList.cs  ResponseEmployee.cs
(+16 files in other folders)
